{
  "name": "tenhou-log-local",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha -u tdd"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "mocha": "^11.0.0",
    "sinon": "^19.0.2",
    "supertest": "^7.1.0"
  }
}
